{
  "permissions": {
    "allow": [
      "Bash(pkill -f \"next dev\")",
      "Bash(pkill -f \"next-server\")",
      "Read(//tmp/**)",
      "Read(//c/Users/abhis/AppData/Local/Temp/**)"
    ]
  }
}
